CSU2/CSU2/Views/DetallesPedidoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:CSU2.ViewModels"
             x:Class="CSU2.Views.DetallesPedidoView">


    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout>
            <Label HorizontalOptions="Center" Margin="0,30,0,0" FontSize="40">Resumen</Label>
            <Label Margin="20,30" FontSize="20" Text="{Binding NumeroMesa}"></Label>

            <Label HorizontalOptions="Start" Margin="20,20" FontSize="20">Platillos:</Label>
            <ListView>

                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Label  Margin="10" FontSize="20" Text="{Binding Pedido}"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Label HorizontalOptions="Start" Margin="20,20" FontSize="20">Bebidas:</Label>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label  Margin="10" FontSize="20" Text="{Binding Bebida1}"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,50,0,0">
            <Button WidthRequest="150" Text="Regresar" Command="{Binding RegresarCommand}"></Button>
            <Button WidthRequest="150" Text="Ordenar" Command="{Binding OrdenarCommand}"></Button>
        </StackLayout>
    </Grid>
</ContentPage>