CSU2/CSU2/Views/DetallesPedidoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:CSU2.ViewModels"
             x:Class="CSU2.Views.DetallesPedidoView" NavigationPage.HasNavigationBar="False">



    <Grid BackgroundColor="#8da6ae">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout>
            <Label TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,30,0,0" FontSize="40">Resumen</Label>

            <StackLayout Orientation="Horizontal" Margin="20,20,0,10" >
                <Label TextColor="White" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="20">Numero de mesa:</Label>
                <Label TextColor="#fff8ee" VerticalOptions="Center" Text="{Binding Pedido.NumeroMesa}" FontSize="20"></Label>
            </StackLayout>
            <Label TextColor="White" FontAttributes="Bold" HorizontalOptions="Start" Margin="20,20" FontSize="20">Platillos:</Label>
            <CollectionView ItemsSource="{Binding Pedido.Platillos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="7">
                            <Label TextColor="#fff8ee" Margin="20,0,0,0" FontSize="20" Text="{Binding Cantidad}"></Label>
                            <Label TextColor="#fff8ee" Margin="20,0,0,0" FontSize="20" Text="{Binding Nombre}"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label TextColor="White" FontAttributes="Bold" HorizontalOptions="Start" Margin="20,20" FontSize="20">Bebidas:</Label>
            <CollectionView ItemsSource="{Binding Pedido.Bebidas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="7">
                            <Label TextColor="#fff8ee" Margin="20,0,0,0" FontSize="20" Text="{Binding Cantidad}"></Label>
                            <Label TextColor="#fff8ee"  Margin="20,0,0,0" FontSize="20" Text="{Binding Nombre}"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label FontSize="15" Margin="0,0,0,5" Text="{Binding Error}" VerticalOptions="Start" HorizontalTextAlignment="Center" TextColor="Red"></Label>
            
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,50,0,0" Spacing="30">
            <Button BackgroundColor="#f26d3c" TextColor="White" WidthRequest="150" Text="Regresar" Command="{Binding RegresarCommand}"></Button>
            <Button BackgroundColor="#f26d3c" TextColor="White" WidthRequest="150" Text="Ordenar" Command="{Binding OrdenarCommand}"></Button>
        </StackLayout>
    </Grid>
</ContentPage>