CSU2/CSU2/Views/PedidoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CSU2.ViewModels"
             x:Class="CSU2.Views.PedidoView">
    
    <ContentPage.BindingContext>
        <vm:PedidoViewModel></vm:PedidoViewModel>
    </ContentPage.BindingContext>

    <StackLayout Background="/drawable/Manteles.jfif">
        <Image Aspect="AspectFit" WidthRequest="150" Margin="10" Source="drawable/FonditaCoffee.png"></Image>

        <StackLayout Orientation="Horizontal" Margin="10,0" >
            <Label VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="17">Numero de mesa:</Label>
            <Entry VerticalOptions="Center" Text="{Binding NumeroMesa}" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>

        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <RadioButton Padding="5" CornerRadius="10" BorderColor="White"  IsChecked="{Binding EsPlatillo}" Margin="10,0" Content="Platillos"></RadioButton>
            <RadioButton Padding="5" CornerRadius="10" BorderColor="White" Margin="10,0" Content="Bebidas"></RadioButton>
        </StackLayout>

        <ScrollView>
            <Grid>
                <Grid>

                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding EsPlatillo}" Value="False">
                            <Setter Property="IsVisible" Value="false"></Setter>
                        </DataTrigger>
                    </Grid.Triggers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"></RowDefinition>
                        <RowDefinition Height="170"></RowDefinition>
                        <RowDefinition Height="170"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Margin="10,10,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Source="https://www.recetasnestle.com.mx/sites/default/files/styles/recipe_detail_desktop/public/srh_recipes/1a64f704bb668356fe11d026ab1ad371.png.webp?itok=akROHorX"></Image>
                        <Label Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,15">Carne Asada</Label>
                        <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <Stepper HorizontalOptions="Center" VerticalOptions="Center"  Increment="1" Value="{Binding Platillo1}"></Stepper>
                            <Label VerticalOptions="Center" FontSize="20" Text="{Binding Platillo1}"></Label>
                        </StackLayout>
                    </Grid>

                    <Grid Margin="10,10,0,0" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Source="https://www.recetasnestle.com.mx/sites/default/files/styles/recipe_detail_desktop/public/srh_recipes/d0ece6b658cec226902ba43a7ee5bdf2.jpg.webp?itok=a-naAveb"></Image>
                        <Label Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,15">Sopa</Label>
                        <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <Stepper HorizontalOptions="Center" VerticalOptions="Center"  Increment="1" Value="{Binding Platillo2}"></Stepper>
                            <Label VerticalOptions="Center" FontSize="20" Text="{Binding Platillo2}"></Label>
                        </StackLayout>
                    </Grid>

                    <Grid Margin="10,10,0,0" Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" HeightRequest="100" Source="https://www.recetasnestle.com.mx/sites/default/files/styles/recipe_detail_desktop/public/srh_recipes/c1a47a2e6bd19313b88b7946867a4059.jpg.webp?itok=UHFQS0v6"></Image>
                        <Label Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,15">Enchiladas Verdes</Label>
                        <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <Stepper HorizontalOptions="Center" VerticalOptions="Center"  Increment="1" Value="{Binding Platillo3}"></Stepper>
                            <Label VerticalOptions="Center" FontSize="20" Text="{Binding Platillo3}"></Label>
                        </StackLayout>
                    </Grid>

                </Grid>

                <Grid>

                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding EsPlatillo}" Value="True">
                            <Setter Property="IsVisible" Value="false"></Setter>
                        </DataTrigger>
                    </Grid.Triggers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"></RowDefinition>
                        <RowDefinition Height="170"></RowDefinition>
                        <RowDefinition Height="170"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Source="https://static.treslineas.com.ar/foto/nota-1690360-pepsico-pone-produccion-pepsi-rusia-1037633.jpg?imgres=400x0x80"></Image>
                        <Label Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,15">Pepsi</Label>
                        <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
                            <Stepper HorizontalOptions="Center" VerticalOptions="Center"  Increment="1" Value="{Binding Bebida1}"></Stepper>
                            <Label VerticalOptions="Center" FontSize="20" Text="{Binding Bebida1}"></Label>
                        </StackLayout>
                    </Grid>

                    <Grid Margin="10,10,0,0" Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Source="https://tumejorcerveza.com/wp-content/uploads/tecate-lata-botella.jpg"></Image>
                        <Label Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,15">Tecate</Label>
                        <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
                            <Stepper HorizontalOptions="Center" VerticalOptions="Center"  Increment="1" Value="{Binding Bebida2}"></Stepper>
                            <Label VerticalOptions="Center" FontSize="20" Text="{Binding Bebida2}"></Label>
                        </StackLayout>
                    </Grid>

                    <Grid Margin="10,10,0,0" Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" HeightRequest="100" Source="https://bloximages.newyork1.vip.townnews.com/notiuno.com/content/tncms/assets/v3/editorial/8/76/876d934e-7953-11ec-9a88-ffbb56ffd7ec/61e854e2890b0.image.jpg?resize=400%2C200"></Image>
                        <Label Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,15">Jugo</Label>
                        <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <Stepper HorizontalOptions="Center" VerticalOptions="Center"  Increment="1" Value="{Binding Bebida3}"></Stepper>
                            <Label VerticalOptions="Center" FontSize="20" Text="{Binding Bebida3}"></Label>
                        </StackLayout>
                    </Grid>

                </Grid>
            </Grid>
        </ScrollView>

        <!--<Button WidthRequest="100" Margin="10" VerticalOptions="EndAndExpand" CornerRadius="5" Command="{Binding OrdenarCommand}" Text="Ordenar"></Button>-->
        <Button WidthRequest="100" Margin="10" VerticalOptions="EndAndExpand" CornerRadius="5" Command="{Binding VerResumenCommand}" Text="Ver Resumen"></Button>
        <Label Text="{Binding Error}" VerticalOptions="End" TextColor="Red"></Label>
    </StackLayout>
</ContentPage>