Servidor/Views/ComandaView.xaml

<Window x:Class="Servidor.Views.ComandaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Servidor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hp="clr-namespace:Servidor.Helpers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servidor.Views"
        mc:Ignorable="d"
        Title="Comandas Entrantes" Background="#a4bdc6" WindowStartupLocation="CenterScreen"  Height="450" Width="800">
    <Window.DataContext>
        <vm:PedidosViewModel></vm:PedidosViewModel>
    </Window.DataContext>

    <Window.Resources>
        <hp:TimeToColorConverter x:Key="colorconverter"></hp:TimeToColorConverter>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/Assets/#Fredoka One"></Setter>
        </Style>
    </Window.Resources>
    <Grid>


        <ListBox Background="Transparent" BorderThickness="0"  ItemsSource="{Binding Pedidos}" SelectedItem="{Binding Pedido}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="10"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#ff7f3e" CornerRadius="25" BorderBrush="#b2582b" BorderThickness="3" Width="200" Height="190" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                        <StackPanel Cursor="Hand" Margin="10">
                            <Image Width="200" Height="120" Source="/Assets/FonditaCoffee2.png"></Image>
                            <TextBlock Margin="0,5,0,0"  FontFamily="pack://application:,,,/Assets/#Fredoka One" FontSize="20" HorizontalAlignment="Center">Mesa: <Span><Run Text="{Binding NumeroMesa}"></Run></Span></TextBlock>
                            <TextBlock FontFamily="pack://application:,,,/Assets/#Fredoka One"  FontSize="15" HorizontalAlignment="Center">Hora: <Span><Run Text="{Binding Fecha, StringFormat='hh:mm'}"></Run></Span></TextBlock>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>
