Servidor/Views/ComandaView.xaml

<Window x:Class="Servidor.Views.ComandaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Servidor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hp="clr-namespace:Servidor.Helpers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servidor.Views"
        mc:Ignorable="d"
        Title="ComandaView" WindowStartupLocation="CenterScreen" Background="Black" Height="450" Width="800">
    <Window.DataContext>
        <vm:PedidosViewModel></vm:PedidosViewModel>
    </Window.DataContext>

    <Window.Resources>
        <hp:TimeToColorConverter x:Key="colorconverter"></hp:TimeToColorConverter>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="https://st2.depositphotos.com/1044374/5527/v/450/depositphotos_55279345-stock-illustration-set-of-hand-drawn-cookware.jpg"></ImageBrush>
        </Grid.Background>

        <ListBox FontFamily="Times New Roman" ItemsSource="{Binding Pedidos}" SelectedItem="{Binding Pedido}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="10"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="BlanchedAlmond" CornerRadius="25" BorderBrush="{Binding Fecha, Converter={StaticResource colorconverter}}" BorderThickness="3" Width="200" Height="180" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                        <StackPanel Cursor="Hand" Margin="10">
                            <Image Width="200" Height="120" Source="/Assets/comidaEnCamino.png"></Image>
                            <TextBlock FontSize="15" HorizontalAlignment="Center">Mesa: <Span><Run Text="{Binding NumeroMesa}"></Run></Span></TextBlock>
                            <TextBlock FontSize="15" HorizontalAlignment="Center">Hora: <Span><Run Text="{Binding Fecha, StringFormat='hh:mm'}"></Run></Span></TextBlock>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>
